DB_HOST=                    # Nombre del container MySQL (HOST interno)
DB_REMOTE_HOST=             # URL/IP del container de la base de datos remota
DB_IS_LOCAL=true            # Si es local o remota la conexión que se quiere hacer
DB_PORT=3306                # Puerto de la base de datos
DB_USER=                    # Usuario de la base de datos
DB_PASSWORD=                # Password del usuario creado en el paso anterior
DB_ROOT_PASSWORD=           # Password del root user
DB_NAME=                    # Nombre de la base de datos
APP_PORT=                   # Puerto de la aplicacion
APP_HOST=                   # Nombre del container Node.js (HOST interno)
SESSION_SECRET=             # Clave de seguridad
JWT_SECRET=                 # Clave de swagger